<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <script src="../../lib/d3.js"></script>
        <script src="../../lib/d3-selection-multi.v1.js"></script>
		<script type="text/javascript">
            var width=800, height=600;
            var svg = d3.select('body')
                .append('svg')
                .attrs({ width: width, height: height, 
                         style: 'background-color: #EEEEEE' });
 
            d3.csv("../../data/year2015.csv",
                function (error, rawData) {
                    var data = rawData.map(function (d) {
                        return {
                            CountryCode: d.CountryCode,
                            CountryName: d.CountryName,
                            LifeExp: +d.LifeExp,
                            FertRate: +d.FertRate,
                            Population: +d.Population,
                            Region: d.Region,
                            Year: d.Year
                        }});

                    var minBubbleSize = 10, maxBubbleSize = 50;
                    var xScale = d3.scaleLinear()
                        .domain([0, d3.max(data.map(function (d) { return d.LifeExp; }))])
                        .range([maxBubbleSize/2, width-maxBubbleSize/2]);

                    var yScale = d3.scaleLinear()
                        .domain([0, d3.max(data.map(function (d) { return d.FertRate; }))])
                        .range([maxBubbleSize/2, height-maxBubbleSize/2]);

                    var populations = data.map(function(d) { return d.Population; });
                    var popScale = d3.scaleLinear()
                        .domain([d3.min(populations), d3.max(populations)])
                        .range([minBubbleSize, maxBubbleSize]);

                    var allRegions = data.map(function(d) { return d.Region; });
                    var distinctRegions = d3.set(allRegions);

                    var colorMap = {
                        'East Asia & Pacific' : 'red',
                        'Europe & Central Asia': 'green',
                        'Latin America & Caribbean': 'cyan',
                        'Middle East & North Africa': 'orange',
                        'North America': 'blue',
                        'South Asia': 'yellow',
                        'Sub-Saharan Africa': 'brown'
                        };

                    svg.selectAll('circle')
                        .data(data)
                        .enter()
                        .append('circle')
                        .attrs(function (d){
                            return {
                                cx: xScale(d.LifeExp),
                                cy: yScale(d.FertRate),
                                r: popScale(d.Population),
                                fill: colorMap[d.Region],
                                stroke: 'black'
                            };
                        });
                });

		</script>
    </body>
</html>