<html>

<head></head>

<body>
    <script src="../../lib/d3.js"></script>

    <script type="text/javascript">
        console.log("Starting d3 code");

        d3.csv("../../data/year2015.csv",
            function (error, rawData) {
                console.log(error);
                console.log(data);

                var data = rawData.map(function (d) {
                    return {
                        CountryCode: d.CountryCode,
                        CountryName: d.CountryName,
                        LifeExp: +d.LifeExp,
                        FertRate: +d.FertRate,
                        Population: +d.Population,
                        Region: d.Region,
                        Year: d.Year
                    };

                    console.log(data);
                });
            });
    </script>
</body>
<html>