<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <script src="../../lib/d3.js"></script>
        <script src="../../lib/d3-selection-multi.v1.js"></script>
		<script type="text/javascript">
            console.log("Your D3 code goes here...");

            var width=800, height=600;
            var svg = d3.select('body')
                .append('svg')
                .attrs({ width: width, height: height });

            d3.csv("../../data/year2015.csv",
                function (error, rawData) {
                    var data = rawData.map(function (d) {
                        return {
                            CountryCode: d.CountryCode,
                            CountryName: d.CountryName,
                            LifeExp: +d.LifeExp,
                            FertRate: +d.FertRate,
                            Population: +d.Population,
                            Region: d.Region,
                            Year: d.Year
                        }});
                    
                    svg.selectAll('circle')
                        .data(data)
                        .enter()
                        .append('circle');
                });
		</script>
    </body>
</html>