<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <script src="../../lib/d3.js"></script>
        <script src="../../lib/d3-selection-multi.v1.js"></script>
		<script type="text/javascript">
            console.log("Your D3 code goes here...");

            var width=800, height=600;
            var svg = d3.select('body')
                .append('svg')
                .attrs({ width: width, height: height });

            svg.append('line')
                .attrs({
                    x1: 10, y1:10,
                    x2: 100, y2:40,
                    stroke: 'blue',
                    'stroke-width': 1.0
                });
            svg.append('rect')
                .attrs({
                    x: 10, y:50,
                    width: 90, height:30,
                    fill: 'red',
                    stroke: 'black',
                    'stroke-width': 5
                });
            svg.append('circle')
                .attrs({
                    cx: 60, cy:130,
                    r:30,
                    fill: 'green',
                    stroke: 'yellow',
                    'stroke-width': 3.0
                });
            svg.append('ellipse')
                .attrs({
                    cx: 60, cy: 200,
                    rx: 50, ry: 30,
                    fill: 'purple',
                    stroke: 'cyan',
                    'stroke-width': 4.0
                });
		</script>
    </body>
</html>