<html>
    <head></head>
    <body>
        <table id="table">
        </table>
        <script src="../../lib/d3.js"></script>
        
        <script type="text/javascript">
            console.log("Starting d3 code");

            d3.csv("../../data/year2015.csv",
            function (error, rawData) {
                var data = rawData.map(function (d) {
                    return {
                        CountryCode: d.CountryCode,
                        CountryName: d.CountryName,
                        LifeExp: +d.LifeExp,
                        FertRate: +d.FertRate,
                        Population: +d.Population,
                        Region: d.Region,
                        Year: d.Year
                    }});

                    var table = d3.select("#table");
                    var thead = table.append("thead");
                    var htr = thead.append("tr");

                    htr.selectAll("th")
                        .data(d3.keys(data[0]))
                        .enter()
                        .append("th")
                        .text(function (d) { return d;})
                        .attr("align", "left");
                    
                    var tbody = table.append("tbody");
                    
                    var rows = tbody.selectAll("tr")
                        .data(data)
                        .enter()
                        .append("tr");
                    var cells = rows.selectAll("td")
                        .data(function (row) {
                            return d3.keys(row).map(function (column) {
                                return {column: column, value: row[column]};
                            })})
                        .enter()
                        .append("td")
                        .text(function (d) { return d.value; });
                    console.log("all done");
                });
        </script>
    </body>
<html> 