<html>

<head></head>

<body>
    <script src="../../lib/d3.js"></script>

    <script type="text/javascript">
        d3.csv("../../data/year2015.csv",
            function (error, data) {
                console.log(error);
                console.log(data);

                var fixedData = data.map(function (d) {
                    return {
                        CountryCode: d.CountryCode,
                        CountryName: d.CountryName,
                        LifeExp: +d.LifeExp,
                        FertRate: +d.FertRate,
                        Population: +d.Population,
                        Region: d.Region,
                        Year: d.Year
                    };
                });

                console.log(fixedData);
            });
    </script>
</body>
<html>