<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <script src="../../lib/d3.js"></script>
        <script src="../../lib/d3-selection-multi.v1.js"></script>
		<script type="text/javascript">
            var width=800, height=600;
            var svg = d3.select('body')
                .append('svg')
                .attrs({ width: width, height: height });

            d3.csv("../../data/year2015.csv",
                function (error, rawData) {
                    var data = rawData.map(function (d) {
                        return {
                            CountryCode: d.CountryCode,
                            CountryName: d.CountryName,
                            LifeExp: +d.LifeExp,
                            FertRate: +d.FertRate,
                            Population: +d.Population,
                            Region: d.Region,
                            Year: d.Year
                        }});

                    var lifeExpectancies = data.map(function(d) { return d.LifeExp; });
                    var maxLE = d3.max(lifeExpectancies);
                    var fertRates = data.map(function(d) { return d.FertRate; });
                    var maxFR = d3.max(fertRates);
                    var populations = data.map(function(d) { return d.Population; });
                    var maxPop = d3.max(populations);
                    var minPop = d3.min(populations);

                    var allRegions = data.map(function(d) { return d.Region; });
                    var distinctRegions = d3.set(allRegions);

                    var minBubbleSize = 10;
                    var maxBubbleSize = 50;

                    var colorMap = {
                        'East Asia & Pacific' : 'red',
                        'Europe & Central Asia': 'green',
                        'Latin America & Caribbean': 'cyan',
                        'Middle East & North Africa': 'orange',
                        'North America': 'blue',
                        'South Asia': 'yellow',
                        'Sub-Saharan Africa': 'brown'
                        };

                    svg.selectAll('circle')
                        .data(data)
                        .enter()
                        .append('circle')
                        .attrs(function (d){
                            return {
                                cx: (d.LifeExp / maxLE) * width,
                                cy: (d.FertRate / maxFR) * height,
                                r: (d.Population - minPop) / (maxPop-minPop) * (maxBubbleSize - minBubbleSize) + minBubbleSize,
                                fill: colorMap[d.Region],
                                stroke: 'black'
                            };
                        });
                });

		</script>
    </body>
</html>